$ globe_fall = 'audio/fall.mp3'
define flashbulb = Fade(0.2, 0.0, 0.8, color='#fff')
define flashpain = Fade(0.2, 0.0, 0.8, color='#EB1725')


screen cupboard_closed():
    tag cupboard
    frame:
        yoffset -50
        background None
        image 'images/cupboard/cupboard_closed.png' align (.5, .3)
        imagebutton:
            focus_mask True
            align (.5, .3)
            auto "images/cupboard/doors_button_%s.png"
            action showscreen_action("cupboard_opened"), play_sound('audio/cupboard/open_cupboard.mp3')
        imagebutton:
            align (.5, .73)
            idle "book/close.png"
            action Return()

screen cupboard_opened():
    tag cupboard
    frame:
        yoffset -53
        xoffset 3
        background None
        image 'images/cupboard/cupboard_opened.png' align (.5, .3)
        imagebutton:
            offset (825, 194)
            auto "images/cupboard/doomguy_helmet_%s.png"
            action go_to_label("doomguy_helmet")
        imagebutton:
            offset (967, 194+228)
            auto "images/cupboard/poster_%s.png"
            action go_to_label("poster")
        imagebutton:
            focus_mask True
            offset (710, 180)
            auto "images/cupboard/opened_door_%s.png"
            action showscreen_action("cupboard_closed"), play_sound('audio/cupboard/close_cupboard.mp3')


label minecraft_cat:

    show cat

    "Планя осторожно взяла в руки кубического кота и начала рассматривать.
    Качество фигурки ее приятно удивило, ни заусенцев, ни острых углов."

    "«Надо будет спросить у Маны, где заказывала», подумала Планя и поставила
    фигурку на место."

    hide cat

    return


label manul:

    show manul

    if trigger_book_3:

        "Не совсем отдавая себе отчет в том, что она делает, Планя развернула
        игрушку кверху лапками и принялась задумчиво рассматривать ее задницу.
        «Если они мальчики и девочки, причем одновременно, тогда…»"

        "Она отстраненно провела пальцем между задних лап, пытаясь что-то
        нащупать, но, конечно, ничего там не оказалось. И тут, будто очнувшись,
        Планя испуганно отдернула руку и покраснела."

        "«Да, Плань, еще бы эти причиндалы на детской игрушке нашлись!», подумала
        она, разворачивая манула к себе мордой. А тот, довольный неожиданным
        почесыванием, хитро щурился и томно смотрел ей прямо в глаза."

        "«Ах ты хорни-манул! Хватит пялиться!», притворно возмутилась Планя и
        щелкнула того по черному, чуть блестящему носу.)"


    "Планя аккуратно взяла с полки плюшевого манула и принялась его
    рассматривать. Мягкий, хоть и синтетический, мех, глаза-бусинки и приятные
    шерстяные лапки."

    "Заметив, что манул немного запылился, Планя шлепнула его по спине, пытаясь
    отряхнуть. Поднявшееся облако пыли мгновенно забило ее нос и заставило
    слезиться глаза. Она оглушительно чихнула и замотала головой."

    "«Мана что, вообще его никогда не чистила???», с возмущением подумала она и
    резко водрузила пыльную игрушку на место, наблюдая как облако пыли
    постепенно оседает на пол."

    hide manul

    return


label tags:

    show tagg

    "Планя подняла банку с бирками и поднесла поближе к свету, пытаясь понять,
    что это. «Никнеймы какие-то… Go Game – Go Life, Vanilla, Limbo, Reptiloid»"

    if trigger_book_4:

        "«И Ванилла тут… Уж не родственник ли он тому странному ученому из книги?»
        задумалась Планя, безуспешно пробуя открутить крышку у банки."

    "И тут до нее дошло: это были никнеймы майнкрафтовских котиков, которые
    пропали без вести. А банка – это такое своеобразное кладбище для них."

    "И теперь слова Маны о том, что пропавшие еще найдутся, приобретали совсем
    другой смысл, мрачно-серый и с садистским оттенком."

    "«О господи, Мана, что у тебя за фетиши такие…»,
    недоуменно размышляла Планя, ставя банку на место."

    hide tagg

    return


label pony:

    show pony

    "Планя подошла к тумбочке и взяла в руки одну из фигурок. «Это по-моему,
    Флаттершай», думала она, рассматривая фигурку."

    "Пони была прекрасно сделана, совсем не двухдолларовый алиэкспресс, большие
    глаза, аккуратные копытца, розовая и приятная на ощупь грива."

    "«Наверное, фирменная», думала Планя.
    «И стоит небось – космос». Тут вдруг ей вспомнилось, как Шо рассказывал
    про порно с маленькими поняшами, где лошадок изображают переодетые люди."

    "Планя вздрогнула и поспешно поставила фигурку на место. «Ох уж этот Шо…»,
    подумала она и отошла от тумбочки."

    hide pony

    return


label dino:

    $ trigger_dino = True

    show dino

    "Потянувшись еще раз, Планя подошла к кровати, присела на покрывало и,
    протянув руку, взяла плюшевого динозавра, одиноко прислоненного к стене.
    Обняла его и закрыла глаза."

    "«Вот так надо обнимать Ману… А потом погладить
    ее по голове, и прижать еще сильнее, крепко-крепко… А потом может быть
    укусить за ушко… А потом… Потом…» Планя вздрогнула и смущенно выдохнула."

    "Отлепила от себя динозавра и посмотрела ему в глаза. «Ну что ты смотришь?
    Да, наверное я хорни, ну и что? С Маной – можно… Извращенка, говоришь?
    Да откуда тебе знать, плюшевая рептилия!? Может, это любовь!.."

    "Сам ты извращенец!..» Разозлившись на ни в чем не повинную игрушку, в
    мыслях ее отчитавшую, Планя швырнула динозавра к стене, резко вскочила и
    подбежала к столу. Выдохнула, успокаиваясь, и вдруг тихонько рассмеялась."

    "«Совсем уже крыша едет… Наверное, недосып», подумала она, барабаня пальцами
    по столешнице."

    hide dino

    return


label globe:

    $ trigger_globe = True

    show globe

    "Планя подняла взгляд и заметила большой, пыльный глобус, стоящий на шкафу.
    Подойдя поближе, она начала пытаться как следует его рассмотреть. {w}Вроде
    глобус, как глобус, только весь покрытый вековой пылью…"

    "Но вот вместо Евразии там виднелось что-то странное… Планя поднялась на
    цыпочки и пристальнее всмотрелась в подозрительный шарик.
    «Что же там написано?{w} {cps=5}.. Ма… Мапу… Ману…»{/cps}"

    "Она перенесла вес на правую ногу и максимально вытянулась, пытаясь стать
    еще выше.{w} «Мапуны какие-то… Или…»"

    "И тут вдруг перегруженная ступня правой ноги задрожала и резко заскользила
    в сторону, а Планя, в попытке восстановить равновесие, начала махать руками
    и свободной ногой."

    hide globe
    play sound fall
    with flashbulb
    scene bg room
    with vpunch
    pause 1

    "Но падение было уже не остановить – обреченно мяукнув, она
    завалилась в сторону, по пути со всего маху приложившись коленной чашечкой
    об угол дверцы."
    "Боль пришла не сразу, мозг дал Плане пару секунд, чтобы
    осознать, что произошло, а вот потом…"

    play sound pain
    with flashpain
    scene bg room
    with hpunch
    pause 1

    "В колено будто капнули раскаленным железом, судорога передалась выше и
    прошлась оглушающим бульдозером по всему телу, напоследок звонко тренькнув
    в ушах."

    "«Ай, чтоб тебя! Зарраза, че так больно-то?!», зашипела Планя, растирая
    ушибленную ногу и злобно зыркая на шкаф."

    "Не выдержав, она от души пнула его здоровой ногой, что-то пробурчала под
    нос и, помогая себе руками, осторожно поднялась."

    show globe

    "Посмотрела на злосчастный глобус и обреченно вздохнула. «Ну ты в своем
    репертуаре, Плань. Тут даже ступенек никаких нет…», подумала она и
    заковыляла обратно к столу."

    hide globe

    return


label cupboard:

    show black_screen
    show cupboard_closed:
        align (.5, .3)
        yoffset -50

    if trigger_dino:

        "Планя взглянула на здоровенный шкаф, возвышающийся над всей остальной
        комнатой. Что интересно там хранится?.. Но наверное нехорошо вот так
        копаться в чужих вещах…"

        "Планя вздохнула, оперлась о стол и скрестила руки на груди. И вдруг
        почувствовала на себе чей-то взгляд. Вздрогнув, она начала осматривать
        комнату, хотя в душе прекрасно понимала, что никого тут быть не может…"

        "Однако… Вот оно! На нее пристально смотрел лежащий на боку плюшевый
        динозавр. Смотрел своим ехидным, проникающим взглядом, и словно говорил:"

        "«Ты конечно не заглянешь в шкаф, правда ведь? Но поскольку извращенцев
        вроде тебя еще поискать надо, ты будешь постоянно думать о нем. А что
        же в нем может лежать, да? Еще рисунки? Или нижнее белье?"

        "А оно с кружевами или без? А может – сексуальные игрушки? Но ты не узнаешь
        об этом. Никогда!». «Заткнись!», мысленно выкрикнула Планя, забыв удивиться
        тому, что разговаривает с игрушкой. И решительным шагом направилась к шкафу."

        "Подошла, облокотилась о дверцу и усмехнулась. «Сейчас мы все узнаем!»,
        подумала она и распахнула дверь."

        "Внутри ее встретили набитые одеждой полки, снизу виднелись выдвижные ящики,
        а сбоку на двери на крючках висело множество ремней. И… Плакат. Над ремнями
        красовался странный плакат."

        hide cupboard_closed
        hide black_screen
        call screen cupboard_closed
        return

    else:
        "Планя взглянула на здоровенный шкаф, который монолитом возвышался над
        всей остальной комнатой. Интересно, что же в нем хранится? Но нехорошо
        вот так без спроса копаться в чужих вещах… Особенно лучшей подруги…"

        "Планя вздохнула и облокотилась руками о стол. Нет, она туда точно не
        полезет…"

label doomguy_helmet:

    show helmet

    "Планя наклонилась и взяла в руки шлем. Странный шлем… Присмотревшись,
    Планя вдруг поняла – это же шлем дум-гая! Вот Мана дает, надо же! И кто тут
    из нас олдфаг? Она протерла переднее стекло и водрузила шлем на голову."

    "Произнесла гулким, загробным голосом: «Какодемон! Циркумфлекс тебе!
    И куркумы в задницу!»."

    "Переднее стекло (хотя скорее это было не стекло, а обычный пластик) сразу
    же запотело, Планя поперхнулась, с трудом вдохнула и поспешно стянула с себя
    опасную игрушку."

    "«А дышать, дышать-то в нем как?», с возмущением думала она,
    ставя шлем обратно."

    hide helmet

    return


label poster:

    show poster

    "Планя с любопытством принялась рассматривать эротический плакат. В голову
    тут же начали лезть странные мысли, вроде «Уж я бы ее распарила как
    следует!..»"

    "«Сначала я прошлась бы веником, а потом, вся мокрая и мыльная,
    потерлась бы грудью о ее попку, забралась бы сверху и сделала массаж,
    сначала руками, а потом терлась бы сосками о спину»"

    "«И пальчиком залезла бы между ног, там где горячо и влажно, а потом второй
    палец как бы случайно соскользнул и оказался в попке…»."

    "Заметив вдруг, что она начала тяжело дышать, а руками непроизвольно мять
    свою грудь, Планя закрыла глаза и помотала головой.
    «Планя, все-таки ты хорни…», смущенно подумала она."

    hide poster

    return


label sketch:

    show sketch

    "Планя с любопытством принялась листать скетч-бук. Так, это по работе, тут
    тоже, здания какие-то, впрочем, красивые… И тут она замерла и обеими руками
    вцепилась в альбом. Это же!.."

    "На открытой странице красовался набросок, на котором Мана сидела верхом на
    Плане, обхватив руками свою грудь, а сама Планя, лежащая на спине, пыталась
    эти самые руки раздвинуть, видимо чтобы рассмотреть здоровенные груди
    получше…"

    "Обе хохотали и при этом были абсолютно голые. Планя покраснела, но все
    никак не могла оторвать взгляд от этого наброска."

    "Сквозь скрещенные руки немного виднелись соски, сексуальный животик был
    втянут, а взлохмаченные волосы смотрелись очень по-домашнему, и даже
    возбуждающе…"

    "И тут она обратила внимание на то, как была изображена ее собственная грудь:
    конечно же, плоская, как морская гладь, и из этой глади торчали два
    увеличенных соска, напоминающих одинокие темные бакены у побережья."

    "Планя вздохнула и закрыла скетч-бук. «И зачем нужно быть
    настолько честной?», думала она, водя пальцами по обложке. «Не такая уж я и
    плоская…»"

    hide sketch

    return


label alice:

    show station

    "Планя подошла к станции и вдруг громко выкрикнула: «Алиса!».
    Немного подумав, станция ответила:"

    play sound bonjour
    with Pause(1.0)

    "А Планя, хитро прищурившись, сказала: «Прочитай историю поиска».
    Станция опять задумалась и вдруг выдала:"

    play sound h_moona
    with Pause(6.5)

    "Планя прыснула в кулак, но быстро успокоилась и продолжила
    допрос: «Дальше». В этот раз ответ прилетел почти мгновенно:"

    play sound clear_history
    with Pause(5.5)

    "Планя уже еле сдерживалась, хихикала в сжатые ладони и переступала с ноги
    на ногу. «Дальше». И вновь мгновенный ответ:"

    play sound clear_data
    with Pause(7.5)

    "Тут уже Планя не выдержала и, согнувшись пополам, расхохоталась, изо всех
    пытаясь сделать свой смех как можно тише."

    "По комнате разнеслись хрюкающе-всхипывающие звуки, из глаз брызнули слезы,
    а кулак одной руки пришлось засунуть в рот в попытке прекратить эту истерику."

    "Шумно вдохнув и всхлипнув напоследок еще раз, Планя распрямилась и вдруг
    дрожащим голосом, совершенно неожиданно для себя, произнесла: «Дальше».
    Станция не заставила себя долго ждать:"

    play sound h_gura1
    with Pause(4.5)

    "сообщил механический голос."

    play sound h_gura2
    with Pause(1.2)

    "Сказать, что Планю порвало от хохота – это еще ничего не сказать.
    Она согнулась пополам и медленно опустилась на колени, в истерике стуча
    себя по лбу ладонью."

    "А хохот колокольным набатом разнесся по комнате, заставив звенеть оконные
    стекла, но вдруг резко оборвался – Планя в исступленной попытке прекратить
    ржать попыталась засунуть в рот оба кулака одновременно."

    "Смех превратился в отчаянное мычание, уже конечно не такое громкое, а Планя
    сидела согнувшись на полу и раскачивалась вперед-назад, то всхлипывая, то
    вдруг прекращая."

    "«Ах, живоот… А, Мана!.. С Гурой!..», мысли ее скакали туда-сюда, из глаз
    лились слезы, а сильно покусанные кулаки уже начинали болеть. Успокоившись,
    она прекратила кусать руки и села прямо."

    "Живот сводило от перенесенного приступа смеха, и, обхватив его руками, она
    с трудом поднялась. «Господи, я чуть не померла тут… Ох, Мана, Мана, ну
    надо же!..», обессилено думала она, идя назад к столу."

    hide station

    return
